trigger_patterns = {
    r"\bcredit\s*card\b": 5,
    r"\byou'?ve\s*won\b": 5,
    r"\bskyrocket\b": 5,
    r"\byou\s*are\s*selected\b": 5,
    r"\blink\s*access\b": 4,
    r"\bpersonal\s*details\b": 4,
    r"\buser\s*account\b": 4,
    r"\bbank\s*account\b": 4,
    r"\bhurry\s*up\b": 4,
    r"\badult\s*content\b": 4,
    r"\bsexual\s*disfunction\b": 4,
    r"\berection\s*pills\b": 4,
    r"\bthis\s*transaction\b": 4,
    r"\bspecial\s*offer\b": 4,
    r"\bprince\b": 3,
    r"\boffer\s*expires\b": 4,
    r"\burgent\s*attention\b": 4,
    r"\belectronic\s*wallet\b": 5,
    r"\bwallet\b":4,
    r"\bsuspicious\s*activity\b": 4,
    r"\baccount\s*suspended\b": 4,
    r"\bloyality\s*bonus\b": 4,
    r"\bpromo\s*code\b": 4,
    r"\blog\s*in\b": 3,
    r"\bclick\s*here\b": 3,
    r"\bverify\s*identity\b": 4,
    r"\bwin\s*a\s*free\b": 5,
    r"\blimited\s*time\b": 5,
    r"\bclaim\s*your\s*reward\b": 4,
    r"\bcongratulations\b": 4,
    r"\bunusual\s*sign[- ]in\b": 4,
    r"\breward\b": 4,
    r"\bpromo\b": 4,
    r"\b0xff\b": 5,
    r"\bwallet\b": 3,
    r"\bsex\b": 3,
    r"\bslut\b": 3,
    r"\bhardcore\b": 3,
    r"\bhorny\b": 3,
    r"\bxxx\b": 3,
    r"\bpenis\b": 3,
    r"\bcocks\b": 3,
    r"\bcuff\b": 3,
    r"\bweapons\b": 3,
    r"\bcollaboration\b": 3,
    r"\bstamina\b": 4,
    r"\bdiagnostic\b": 4,
    r"\blimited\b": 4,
    r"\bloyalty\b": 3,
    r"\bgun\b": 3,
    r"\bvip\b": 4,
    r"\burst\b": 4,
    r"\bdepressed\b": 4
}
